$accent: #f6ebda;
$primary: #ff902b;
$secondary: #2f2105;
$light: #7e7d7a;

.card-wrapper {
  max-width: 355px;
  max-height: 385px;
  width: 100%;
  height: 385px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.7) 100%
  );
  backdrop-filter: blur(4px);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  // width: 343px;
  // height: 373px;
  width: max-content;
  height: max-content;
  background: white;
  border-radius: inherit;
  padding: 1.5rem 1.2rem;
  .img-container {
    position: relative;
    img {
      border-radius: 12px;
    }
    
  }
  .c-heading,
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 281px;
  }
  .c-heading {
    margin-top: 0.6rem;
    h4 {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 4%;
    }
  }
  .bottom {
    margin-top: 0.6rem;
    .info{
      max-width: 210px;
      p{
        font-weight: 600;
        color: $light;
        font-size: 14px;
        letter-spacing: 1px;
      }
    }
    .tags {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
      a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.04em;
        color: $primary;
        border-radius: 0.5rem;
        border: 2px solid $primary;
        padding: 0.1rem 0.8rem;
        opacity: 0.6;
        transition: 0.3s ease;
        &:hover {
          opacity: 1;
        }
      }
    }
    .add-cart {
      div {
        width: 2.7rem;
        height: 2.7rem;
        border-radius: 50%;
        background: $primary;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        svg {
          path {
            stroke: white;
          }
        }
      }
    }
  }
}